SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.wyhtuxjmdaffozmmhhxn
SPRING_DATASOURCE_PASSWORD=Z9Cxa$*RGz$DkLX

JWT_SECRET_KEY=ih8E7HoES+hsiOrRPOREDePJ95CewALRqsYkX++05TVzdIgRJ4pUKIB55kz5z3OoNQasurBGkI+E59NJp5Qbvw==

SUPPORT_EMAIL=kaveeshkhattar@gmail.com
APP_PASSWORD=akxm zflp klxq akmx